# P002SpringSessionScope

./: .classpath  .project  pom.xml
src/main/java/com/sjp/controller/: MyController.java
src/main/java/com/sjp/model/: ShoppingBasket.java
src/main/java/com/sjp/service/: MyServiceImpl.java
src/main/java/com/sjp/serviceApi/: MyService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: viewbasket.jsp
src/test/java/com/sjp/service/: MyServiceImplTest.java
